{
  "extends": [
    "airbnb-typescript-prettier",
    "plugin:typescript-sort-keys/recommended"
  ],
  "plugins": ["import", "no-only-tests", "react-hooks", "typescript-sort-keys"],
  "rules": {
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "@typescript-eslint/naming-convention": [
      "error",
      { "selector": "default", "format": [], "trailingUnderscore": "forbid" },
      { "selector": "enumMember", "format": ["PascalCase"] },
      { "selector": "typeLike", "format": ["PascalCase"] }
    ],
    "@typescript-eslint/no-empty-interface": "off",
    "@typescript-eslint/no-use-before-define": "error",
    "@typescript-eslint/prefer-optional-chain": "error",
    "@typescript-eslint/prefer-ts-expect-error": "error",
    "import/extensions": [
      "error",
      "ignorePackages",
      { "js": "never", "jsx": "never", "ts": "never", "tsx": "never" }
    ],
    "import/no-default-export": "error",
    "import/no-extraneous-dependencies": [
      "error",
      {
        "devDependencies": [
          "postcss.config.js",
          "vite.config.ts",
          "**/__tests__/*"
        ]
      }
    ],
    "import/no-unresolved": [
      "error",
      { "commonjs": true, "amd": true, "caseSensitive": true }
    ],
    "import/order": [
      "error",
      {
        "newlines-between": "always",
        "groups": [
          "builtin",
          "external",
          ["internal", "parent", "sibling", "index"]
        ],
        "pathGroupsExcludedImportTypes": ["builtin"]
      }
    ],
    "import/prefer-default-export": "off",
    "no-only-tests/no-only-tests": "error",
    "react/function-component-definition": [
      2,
      { "namedComponents": "arrow-function" }
    ],
    "react-hooks/exhaustive-deps": "warn",
    "react/jsx-filename-extension": ["error", { "extensions": [".tsx"] }],
    "react/jsx-indent-props": ["warn", 2],
    "react/jsx-key": "error",
    "react/jsx-props-no-spreading": "warn",
    "react/react-in-jsx-scope": "off",
    "react/jsx-sort-props": ["error", { "reservedFirst": true }]
  },
  "settings": { "import/resolver": { "typescript": {} } }
}
