{
  "extends": "airbnb-typescript-prettier",
  "rules": {
    "import/prefer-default-export": 0,
    "react/jsx-props-no-spreading": 0
  },
  "settings": {
    "import/resolver": {
      "alias": {
        "map": [
          ["@app", "./src/app"],
          ["@components", "./src/app/components"],
          ["@tests", "./__tests__"],
          ["@types", "./src/app/types"],
          ["@", "./src"]
        ],
        "extensions": [".ts", ".tsx", ".json"]
      }
    }
  }
}
