{
  "name": "react-seed",
  "version": "0.0.1",
  "description": "React Seed",
  "main": "dist/index.html",
  "scripts": {
    "build": "yarn run clean && NODE_ENV=production parcel build src/index.html --no-source-maps --detailed-report",
    "clean": "rimraf ./dist",
    "dev": "NODE_ENV=development parcel src/index.html",
    "lint": "eslint ./src/**/*.{ts,tsx}",
    "postinstall": "node ./node_modules/husky/lib/bin install",
    "start": "yarn run dev",
    "test": "NODE_ENV=test jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gairal/react-seed.git"
  },
  "keywords": [
    "react",
    "tailwind",
    "jest"
  ],
  "author": "@gairal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gairal/react-seed/issues"
  },
  "homepage": "https://github.com/gairal/react-seed#readme",
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@commitlint/cli": "^12.0.0",
    "@commitlint/config-conventional": "^12.0.0",
    "@parcel/transformer-sass": "next",
    "@testing-library/react": "^11.0.0",
    "@types/jest": "^26.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/uuid": "^8.0.0",
    "autoprefixer": "^10.0.0",
    "cssnano": "^5.0.0",
    "eslint": "^7.0.0",
    "eslint-config-airbnb-typescript-prettier": "^4.0.0",
    "eslint-import-resolver-alias": "^1.0.0",
    "eslint-plugin-import": "^2.0.0",
    "husky": "^6.0.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.0.0",
    "lint-staged": "^11.0.0",
    "parcel": "next",
    "postcss": "^8.0.0",
    "prettier": "^2.0.0",
    "rimraf": "^3.0.0",
    "sass": "^1.0.0",
    "tailwind": "^4.0.0",
    "tailwindcss": "^2.0.0",
    "ts-jest": "^27.0.0",
    "typescript": "^4.0.0"
  },
  "dependencies": {
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "uuid": "^8.0.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix"
    ],
    "*.{json,scss,css,md,prettierrc,eslintrc,graphql}": [
      "prettier --write"
    ]
  }
}
