{
  "compilerOptions": {
    "baseUrl": ".",
    "esModuleInterop": true,
    "jsx": "react",
    "lib": ["ESNext", "DOM"],
    "module": "esnext",
    "moduleResolution": "Node",
    "paths": {
      "@app/*": ["./src/app/*"],
      "@components/*": ["./src/app/components/*"],
      "@tests": ["./__tests__/*"],
      "@": ["./src/*"]
    },
    "outDir": "./dist/",
    "sourceMap": true,
    "strict": true,
    "target": "es5"
  },
  "exclude": ["node_modules", "dist", "/*.js"]
}
